<!DOCTYPE html>
<html>
    <head>
        <title>dfg dfg</title>
        <meta charset="utf-8">


    </head>
    <style>
        .a,.b{
            color: bisque;
            background-color: black;
            font: italic bold 20px 10px Tahoma;
            letter-spacing: 5px;
            text-decoration: underline;
            text-transform:lowercase;
            text-indent: 50px;
            overflow: scroll; 
            text-align: center;
            direction: ltr ;
            margin: auto;
            padding: 30px;
            position: relative;
            border-width: 2px 3px 4px 5px;
            border-color: black;

        }

        ul{
            list-style: disc inside none;
        }
        div.c.after{
            background-color: red;
            min-width: auto;
            height: 300px;
            padding: auto;
            display: block;
            
            overflow: scroll;
            content: "fgdgds sdgs dsg sdgs dgse wegfsd egse";
        }

        button{
            background-color: blueviolet;
            color: white;
            width: 100px;
            
        }
        .div1{
            background: red;
            color: black;
            padding: 5px;
            z-index: 3;
            position: absolute;
            


        }
        .div2{
            background-color: green;
            color: black;
            padding: 5px;
            z-index: auto;
            position: absolute;
            top: 1000px;
            left: 50px;
        }
        .div3{
            background: blue;
            color: black;
            padding: 5px;
            z-index:auto;
            position: absolute;
            
        }
        span{
            cursor: pointer;
        }
    </style>
    <body>

        <p class="a">hello world my name is mohammed mattar, ich wone dsf sdf sdf sdf sefser who name is your space habibi</p>
        <p class="b">jhjhgh iuhiuh iuhiuhu yt dtrds uhopn iuy oouuyfdt hygt6sw5rt i7uy 98y 7t65ev bo </p>
        <ul>
            <li>iphone</li>
            <li>samsung</li>
            <li>huwawi</li>
        </ul>
        <div class="c">

            <p>this is our nesting paragraph</p>

        </div>

        <button id="#send">click</button>
        <a href="https://ar.wikipedia.org/">send</a>

        <div class="div1">this is first div</div>
        <div class="div2">this is second div</div>
        <div class="div3">this is third div</div>
        <br>
        <br>
        <br>
        <br>
        <span>mohammed</span>

    </body>


</html>